<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Hashtag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        #container {
            margin: auto;
            padding: 30px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.486);
            border-radius: 5px;
            height: 300px;
            width: 500px;

        }
        input[type='button'] {
            padding: 10px;
            width: 100px;
        }
        input[type='text'] {
            padding: 10px;
            width: 200px;
        } 
       
    </style>
</head>
<body>
    <h1> Desafio Hashtag dia 3</h1>

    <div id="container">
        <p>Qual Stack você quer seguir ?</p>
        <p>'back end', 'front end' ou 'full stack' </p>
        <label for="txtstack">Stack:<input type="text" id="txtstack"> </label>
        <p><input type="button" value="Enviar" onclick="enviar()"></p>

        <div id="res">
           
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>